:root{
    --Very-dark-blue: hsl(233, 47%, 7%);
    --Dark-desaturated-blue: hsl(244, 38%, 16%);
    --Soft-Violet: hsl(277, 64%, 61%);
    --White: hsl(0, 0%, 100%);
    --Slightly-transparent-white-main: hsla(0, 0%, 100%, 0.75);
    --Slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}
img{
    max-width: 100%;
}
ul{
    list-style-type: none;
}
.attribution { 
    font-size: 11px;
    text-align: center; 
    color: var(--White);
    padding-bottom: 20px;
    }
.attribution a {
    color: hsl(228, 45%, 44%); 
    }

body{
    font-family: "lexend Deca",sans-serif;
    background-color: var(--Very-dark-blue);
}
p{
    font-size: 15px;
    line-height: 1.6;
}
.container{
    background-color: var(--Dark-desaturated-blue);
    margin: 50px 20px;
    padding: 0 0 20px;
    border-radius:10px ;
    color:var(--White);
    text-align: center;

}
.container .card p{
    padding: 0 20px;
    margin-bottom: 30px;
}
.container span{
    color: var(--Soft-Violet);
}
.container .card h1{

    font-family: "Lexend Deca",sans-serif;
    padding: 0 20;
    margin: 30px 0 20px ;
    line-height: 1.3;
}
.container img{
    border-radius: 10px 10px 0 0;
}
.data{
    line-height: 1.3;
    color: var(--Slightly-transparent-white-main);
}

.list span{
    color: var(--Slightly-transparent-white);
    text-transform: uppercase;
    padding-bottom: 10px;
    font-weight: normal;
}
.list li{
    font-family: "Lexend Deca",sans-serif;
    font-weight: 700;
    display: block;
    padding-bottom: 20px;
}

.container .picture{
    background:url(image-header-mobile.jpg) no-repeat center/cover;
    height: 400px;
    border-radius: 10px 10px 0 0;
}

.container .picture .overlay{
    background-color: hsl(277, 64%, 61%,0.8);
    height: 400px;
}

@media(min-width:678px){
    .container .card h1{
        margin-left: 30px;
    }
    .container{
        text-align: left;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: center;    
        padding: 0;
    }
    .container .picture{
        background:url(image-header-desktop.jpg) no-repeat center/cover;
        min-width: 50%;
        border-radius: 0 10px 10px 0;
    }
    .container .picture .overlay{
        background-color: hsl(277, 64%, 61%,0.8);
        height: 400px;
        border-radius: 0 10px 10px 0;
    }
    .container .card ul{
        padding-left: 30px;
        display: flex;

    }
    .container .card ul li{
        text-align: center;
        margin-right: 10px;
    }

    
    .list span{
    color: var(--Slightly-transparent-white);
    text-transform: uppercase;
    padding-bottom: 10px;
    font-weight: normal;
    }
    .list li{
    font-family: "Lexend Deca",sans-serif;
    font-weight: 700;
    display: block;
    padding-bottom: 20px;
    }
}

@media(min-width:992px){
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
    }
}